# -*- coding: utf-8 -*-
# @Time    : 2018/8/29 19:40
# @Author  : lemon_huahua
# @Email   : 204893985@qq.com
# @File    : market_discount.py
#一家商场在降价促销。
# 如果购买金额50-100元(包含50元和100元)之间，会给10%的折扣，
# 如果购买金额大于100元会给20%折扣。
# 编写一程序，询问购买价格，再显示出折扣（%10或20%）和最终价格
#input() 从控制台获取商品总价格

sum=int(input('您购买了多少金额的商品？'))#input获取的内容是字符串
if 50<=sum<=100:
    print('您可以享受10%的折扣')
    print("您一共购买了{0}元商品，享受10%的折扣后，需要付款：{1}".
          format(sum,sum*(1-0.1)))
elif sum>100:
     print('您可以享受20%的折扣')
     print("您一共购买了{0}元商品，享受10%的折扣后，需要付款：{1}".
          format(sum,sum*(1-0.2)))
else:
    print('非常抱歉，您此次消费不享受任何折扣')