# -*- coding: utf-8 -*-
# @Time    : 2019/2/14 20:45
# @Author  : lemon_huahua
# @Email   : 204893985@qq.com
# @File    : class_baseinfo.py

#基础语法
#print:只有报错了或者是print输出 才会在控制台看到信息
# print(0.02)
# print(1)
# print(3)
# print(4)

#标识符：我们自己取得任意的名字 都是标识符
#项目名 包名  文件夹名  变量名 函数名 类名
#规范：1）只能包含数字字母下划线，不能以数字开头
      #2)见名知意:不同的数字 字母之间做区分  class_base_info(推荐使用)   classbaseinfo
      #3)不能用关键字 不能跟已有标识符或者是第三方的模块重名

#注释：# 单行注释 ctrl+/  推荐使用
      #""" """


#变量 x=1 y=1  如果你要使用某个变量的时候 一定要确保它已经被定义 否则会报错
# a=4
# print(a)
#

#Python里面的数据类型
#数字 布尔值 字符串 元组 列表 字典 集合

#1:数字：整数 int 浮点数 float
#type(数据)
# print(type(300.0))

#2:布尔值 True 1/非空数据 False 0/空数据
#学习if 语句的时候会带你们去复习

#3:凡是成对的 单引号  双引号 三引号(单双) 括起来的内容 都是字符串 str
# a="你好，我的名字是：'仲夏夜'"
# # b="sadness"
# # c='''我是单身汪，
# #      我爱学习,
# #      快点下课，我还要去摆地摊卖花！'''
# print(a)

#空字符串---for 循环
# s=''
# len(数据) 统计数据的长度
# print(len(s))

#字符串的长度:字符串里面的任意单个字符都是一个元素
#单个字符  汉字 数字 字母  符号
s='我爱北京天安门'
# print(len(s))

#索引 index 从0开始编号 0 1 2 3 4 5 6 正向编号
      #反向编号  -1 -2 -3 -4 -5 -6 -7
#单个取值：字符串[索引值]

#切片：字符串名[索引头:索引尾:步长] 取头不取尾
#步长不写 就默认为1
# print(s[4:7:1])#4 5 6   最终取到的是4 5 6 索引所在的元素
# print(s[4:7:2])#4  6    最终取到的是4 6 索引所在的元素
# print(s[::])#全部取

#换个方式  用反向编码来取值 倒序输出  门安天京北爱我
# print(s[::-1])#反向取值
print(s[-1::-1])#-1 -2 -3 -4 -5 -6 -7
